<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.tunproto</groupId>
  <artifactId>tun-proto-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>tun-proto-parent</name>

  <modules>
    <module>yamux-core</module>
    <module>vertx</module>
    <module>quarkus</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vertx.version>4.5.13</vertx.version>
    <quarkus.platform.version>3.18.3</quarkus.platform.version>
    <netty.version>4.1.118.Final</netty.version>
    <jackson.version>2.18.2</jackson.version>
    <junit.version>5.10.5</junit.version>
    <compiler.plugin.version>3.12.1</compiler.plugin.version>
    <surefire.plugin.version>3.5.2</surefire.plugin.version>
    <assembly.plugin.version>3.7.1</assembly.plugin.version>
    <jar.plugin.version>3.4.1</jar.plugin.version>
    <resources.plugin.version>3.3.1</resources.plugin.version>
    <install.plugin.version>3.1.2</install.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Shared yamux-core (sans-IO engine). -->
      <dependency>
        <groupId>io.tunproto</groupId>
        <artifactId>yamux-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tunproto</groupId>
        <artifactId>tun-proto-vertx</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- NO vertx-stack-depchain (not cached). Pin vertx-core/vertx-web directly
           via ${vertx.version}. Declared BEFORE the quarkus-bom import so these
           exact 4.5.13 versions win (first declaration wins in dependencyManagement). -->
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-junit5</artifactId>
        <version>${vertx.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${install.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
